{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.skafegezhidhgfxmgdqc;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Timeout=30;Command Timeout=60"
  },
  "JwtSettings": {
    "Key": "$2a$10$7Kj7DioQVWxwgp.I64w8ZurNUCBJ3xGOmWDwFInrqvb3zkVclPZG2",
    "Issuer": "CoffeeShopApi",
    "Audience": "CoffeeShopApi",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://coffe-shop-front-end.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
